create database cinema;
use cinema;

create table ator (
	codAtor varchar (3) primary key, 
	nomeArtistico varchar(40) not null, 
	nomeReal varchar(40) not null, 
	nacionalidade varchar(20) not null, 
	sexo char(1) not null, 
	idade int not null, 
	indicacaoOscar int not null, 
	oscar int not null
);

create table filme (
	codFilme varchar(3) primary key,
    nomeFIlme varchar(40) not null,
    anoFilme int not null,
    orcamento int not null,
    tempo int not null    
);

create table personagem(
	codFilme varchar(3) primary key,
    codAtor varchar(3) primary key,
    codPersonagem varchar(3) primary key,
    personagem varchar(40) not null,
    cache1 int not null,
    primary key (codFilme , codAtor , codPersonagem),
    foreign key (codFilme) references filme (codFilme),
    foreign key (codAtor) references ator (codAtor)
);

insert into ator 
values ('a1' , 'Demi Moore' , 'Maria da Silva' , 'USA' , 'F' , 32 , null , null),
	   ('a10' , 'Willian Hurt' , 'Willian Ernst Hurt' , 'USA' , 'M' , 45 , 2 , 1),
       ('a11' , 'George Clooney' , 'George Costa Smith' , 'USA' , 'M' , 37 , 1 , null),
       ('a12' , 'Jennifer Lopez' , 'Maria Conchita Lopez' , 'México' , 'F' , 32 , null , null),
       ('a13' , 'Antony Hopkins' , 'Antony Richard Hopcroft' , 'USA' , 'M' , 65 , 6 , 3),
       ('a14' , 'Antônio Banderas' , 'Antônio Augusto Banderas' , 'Espanha' , 'M' , 34 , null , null),
       ('a15' , 'Tom Hanks' , 'Antony Hanks' , 'USA' , 'M' , 45 , 1 , 1),
       ('a16' , 'Matt Damon' , 'Mattew Louis Damon' , 'USA' , 'M' , 40 , null , null)
       ('a17' , 'Jim Carrey' , 'James Carrey' , 'USA' , 'M' , 40 , null , null),
       ('a18' , 'Nicole Kidman' , 'Susan West' , 'Austrália' , 'F' , 33 , null , null),
       ('a19' , 'Val Kilmer' , 'Valerio Soza Kilmer' , 'Porto Rico' , 'M' , 40 , null , null),
       ('a2' , 'Brad Pitt' , 'João Paulo' , 'USA' , 'M' , 28 , 1 , null),
       ('a20' , 'Cameron Diaz' , 'Esperanza Diaz' , 'Costa Rica' , 'F' , 29 , null , null),
       ('a21' , 'Holly Hunter' , 'Susan Richards' , 'USA' , 'F' , 33 , 1 , 1),
       ('a22' , 'Richard Gere' , 'Richard Gere' , 'USA' , 'M' , 34 , null , null),
       ('a3' , 'Jessica Lange' , 'Jessica Lange' , 'USA' , 'F' , 42 , 4 , 2),
       ('a4' , 'Dustin Hoffman' , 'Dustin Hoffman' , 'USA' , 'M' , 36 , 2 , null),
       ('a5' , 'Sônia Braga' , 'Sônia Braga' , 'Brasil' , 'F' , 45 , null , null),
       ('a6' , 'Samuel Jackson' , 'Samuel L Jackson' , 'USA' , 'M' , 60 , null , null),
       ('a7' , 'Sandra Bullock' , 'Sandra Bullock' , 'USA' , 'F' , 30 , 2 , null),
       ('a8' , 'Harry Cornick Jr.' , 'Harry Cornick Jr' , 'USA' , 'M' , 40 , null , null),
       ('a9' , 'Wesley Snipes' , 'Wesley Snipes' , 'USA' , 'M' , 31 , 1 , null);
       


insert into filme 
values ('f1' , 'A Jurada' , 1996 , 1000000 , 18),
	   ('f10' , 'Cidade das Sombras' , 1997 , 10000000 , 7),
	   ('f11' , 'Irresistível Paixão' , 1998 , 10000000 , 10),
	   ('f12' , 'A Máscara do Zorro' , 1998 , 11000000 , 11),
	   ('f13' , 'Quem vai ficar com Marry ?' , 1997 , 6000000 , 8),
	   ('f14' , 'O Resgate do Soldado Ryan' , 1997 , 10000000 , 7),
	   ('f15' , 'O Show de Truman' , 1998 , 10000000 , 14),
	   ('f16' , 'Batman, o Filme' , 1995 , 10000000 , 9),
	   ('f17' , 'Filadélfia' , 1996 , 10000000 , 6),
	   ('f18' , 'O Máscara' , 1995 , 6000000 , 7),
	   ('f19' , 'O Beijo da Mulher Aranha' , 1990 , 8000000 , 24),
	   ('f2' , 'A Letra Escarlate' , 1995 , 10000000 , 24),
	   ('f20' , 'O Pacificador' , 1997 , 10000000 , 15),
	   ('f21' , 'Ace Ventura' , 1995 , 7000000 , 12),
	   ('f22' , 'Chaplin' , 1993 , 8000000 , 14),
	   ('f23' , 'Batman e Robin' , 1997 , 10000000 , 20),
	   ('f24' , 'Strip Tease' , 1996 , 7000000 , 12),
	   ('f25' , 'Passageiro' , 57 , 1993 , 200000000 , 15),
	   ('f26' , 'Forrest Gump' , 1996 , 90000000 , 15),
	   ('3' , 'Seven' , 1995 , 15000000 , 20),
	   ('f4' , 'Tootsie' , 1982 , 5000000 , 16),
	   ('f5' , 'Tieta' , 1995 , 2000000 , 18),
	   ('f6' , 'Código de Violência' , 1997 , 10000000 , 15),
	   ('f7' , 'Quando o Amor Acontece' , 1998 , 5000000 , 12),
	   ('f8' , 'A Vingança de Bette' , 1998 , 10000000 , 9),
	   ('f9' , 'Blade o Caçador de Vampiros' , 1998 , 100000000 , 18);




